<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>waszulesen.de</title>
    <link rel="icon" href="images/favicon.png" type="image/vnd.microsoft.icon">
    <style>
        body {
            background: url("images/background.png");
        }
        #shell a {
            color: white;
            text-decoration: none;
        }
        img {
            margin-left: 50px;
            margin-top: 50px;
            position: absolute;
            top: 400px;
            width: 200px;
        }
        #shell {
            background-color: #000080;
            border: 10px solid #94cef7;
            color: white;
            font-family: monospace;
            font-weight: bold;
            height: 400px;
            left: 200px;
            overflow-y: scroll;
            padding: 10px;
            position: absolute;
            top: 150px;
            width: 600px;
        }
        #shell ul {
            list-style-type: none;
            padding-left: 5px;
        }
        #shell li:before {
            content: '> ';
        }
        h1, h2, h1 a, h2 a {
            color: #B2E3FB;
        }
        h1 {
            font-size: 3em;
            margin: 10px 50px;
        }
        h2 {
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <h1>Eine alternative Leseerfahrung</h1>
    <h2>Die erste <a href="http://www.dembelo.de" target="_blank">Dembelo</a>-Instanz</h2>
    <div id="shell">
        <p><strong>Realisierung läuft ...<strong></p>
        <ul>
            <li>[29.12.2015] <a target="_blank" href="http://www.dembelo.de/2015/12/29/its-done-when-its-done/">Konzeptwechsel zu "it's done when it's done"</a></li>
            <li>[02.02.2016] Silbentrennung implementiert.</li>
            <li>[11.05.2016] Betainstallation hinter verschlossenen Türen.</li>
        </ul>
    </div>
    <img src="images/Its_Done.png">
    <!-- Piwik -->
    <script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//piwik.waszulesen.de/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', 1]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <noscript><p><img src="//piwik.waszulesen.de/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
</body>
</html>
